

.grid-container {
    display: grid;
    grid-template-columns: 90px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
        "sidebar header header header"
        "sidebar main main main";
    height: 100vh;
}



.header {
    grid-area: header;
    height: 70px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
    position: relative;
}
.header-right {
    grid-area: header;
    height: 40px;
    display: flex;
    position: relative;
    right: 10px;
}
    .header-right a {
        grid-area: header;
        height: 40px;
        display: flex;
        position: relative;
    }





.reports-container {
    grid-area: header;
    left:22%;
    top: 70px;
    position: absolute;
    margin: 0 auto;
}


/* Optional: Change text color to white for links */
.table a {
    color: white;
    text-decoration: none;

}

    






#datatableid .mdc-data-table__header-row {
    background-color: #a19f9f;
    width: 200px;
    padding: 15px 35px 15px 15px;
}
/* Card */
.card {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 20px; /* Added margin for spacing */
    padding: 20px; /* Adjusted padding */
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow-x: auto; /* Enable horizontal scrolling */
}
.card-header {
    background-color: #007bff;
    color: #fff;
    padding: 10px;
}

.card-title {
    font-size: 24px;
    text-align: left;
}

/* Row and Columns */
.row {
    margin: 0;
}

.col-lg-10, .col-md-10, .col-sm-8, .col-xs-6 {
    padding: 5px;
}

.col-lg-2, .col-md-2, .col-sm-4, .col-xs-6 {
    text-align: right;
    padding: 5px;
    margin: 0;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .card-title {
        font-size: 20px;
    }
}

@media (max-width: 576px) {
    .col-lg-10, .col-md-10, .col-sm-8, .col-xs-6 {
        padding: 0;
    }
}